NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBBXfitG2D9fOKlA1Z2s8wHGCyR_YdLYUg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hgfhfghgfhfh-5535c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hgfhfghgfhfh-5535c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hgfhfghgfhfh-5535c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=673564769699
NEXT_PUBLIC_FIREBASE_APP_ID=1:673564769699:web:49be6452ff75738752ae16